# LinkedIn-Clone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kys/linkedinclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kys/linkedinclone/: AppSharedPreferences.kt  Constants.kt  LoadingDialog.kt  UniversalImageLoaderClass.kt  Validator.kt
app/src/main/java/com/kys/linkedinclone/adapters/: MessageUserAdapter.kt  NetworkAdapter.kt  PostAdapter.kt  RequestAdapter.kt
app/src/main/java/com/kys/linkedinclone/models/: PostModel.kt  RequestModel.kt  UserModel.kt
app/src/main/java/com/kys/linkedinclone/ui/: CustomUserActivity.kt  EditProfileIntroActivity.kt  HomeActivity.kt  JoinLinkedInActivity.kt  LocationActivity.kt  LoginActivity.kt  MessageUsersActivity.kt  ProfileActivity.kt  SharePostActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kys/linkedinclone/ui/fragments/: HomeFragment.kt  JobsFragment.kt  NetworkFragment.kt  NotificationFragment.kt
app/src/main/res/drawable/: add_friend.xml  background.xml  baseline_mail_outline_24.xml  baseline_more_horiz_24.xml  baseline_more_vert_24.xml  button_outline.xml  ic_close.xml  ic_comment.xml  ic_hide_password.xml  ic_like.xml  ic_nav_home.xml  ic_nav_jobs.xml  ic_nav_message.xml  ic_nav_network.xml  ic_nav_notifications.xml  ic_nav_post.xml  ic_send.xml  ic_share.xml  ic_show_password.xml  item_icon.xml  item_search.xml  login_logo.xml
app/src/main/res/layout/: activity_custom_user.xml  activity_edit_profile_intro.xml  activity_home.xml  activity_join_linked_in.xml  activity_location.xml  activity_login.xml  activity_message_users.xml  activity_profile.xml  activity_share_post.xml  activity_splash_screen.xml  card_network.xml  card_network_request.xml  card_post.xml  card_useritem.xml  drawer_header.xml  fragment_home.xml  fragment_jobs.xml  fragment_network.xml  fragment_notification.xml  header.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kys/linkedinclone/: ExampleUnitTest.kt
(+1 files in other folders)
